<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        .box1{
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            position: relative;
            left: 30em;
            top: 105px;
        

        }
        .box2{
            background-color: orangered;
            height: 300px;
            width: 300px;
            position: relative;
            left: 31.5em;
            bottom: 185px;
        }
        .box3{
            background-color: olivedrab;
            height: 300px;
            width: 300px;
            position: relative;
            left: 33.5em;
            bottom: 475px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
        <section class="main">
            <section class="box1">
                <p>1</p>
            </section>
        </section>
        <section class="main">
            <section class="box2">
                <p>2</p>
            </section>
        </section>
        <section class="main">
            <section class="box3">
                <p>3</p>
            </section>
        </section>
</body>
</html>