<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <style>
        .bandera {
            background-color: white;
            width: 500px;
            height: 300px;
            margin: 2px;
            float: left;
            border: 1px solid black;
        }

        .espana1 {
            background-color: red;
            height: 33.33%;
        }

        .espana2 {
            background-color: yellow;
            height: 33.33%;
        }

        .espana3 {
            background-color: red;
            height: 33.33%;
        }

        .arabia1 {
            background-color: red;
            height: 100%;
            width: 25%;
            float: left;
        }

        .arabia2 {
            background-color: darkgreen;
            height: 33.33%;
            width: 75%;
            float: left;
        }

        .arabia3 {
            background-color: white;
            height: 33.33%;
            width: 75%;
            float: left;
        }

        .arabia4 {
            background-color: black;
            height: 33.33%;
            width: 75%;
            float: left;
        }

        .dina1 {
            background-color: red;
            height: 45%;
            width: 20%;
            float: left;
        }

        .dina2 {
            background-color: white;
            height: 45%;
            width: 5%;
            float: left;
        }

        .dina3 {
            background-color: red;
            height: 45%;
            width: 75%;
            float: left;
        }

        .dina4 {
            background-color: white;
            height: 10%;
            width: 100%;
            float: left;
        }

        .dina5 {
            background-color: red;
            height: 45%;
            width: 20%;
            float: left;
        }

        .dina6 {
            background-color: white;
            height: 45%;
            width: 5%;
            float: left;
        }

        .dina7 {
            background-color: red;
            height: 45%;
            width: 75%;
            float: left;
        }

        .jap1 {
            width: 70px;
            height: 70px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: red;
            position: relative;
            left: 42%;
            top: 40%;
        }
        .container{
            margin-left: 150px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="bandera">
        <div class="espana1"></div>
        <div class="espana2"></div>
        <div class="espana3"></div>
    </div>
    <div class="bandera">
        <div class="arabia1"></div>
        <div class="arabia2"></div>
        <div class="arabia3"></div>
        <div class="arabia4"></div>
    </div>
    <div class="bandera">
        <div class="dina1"></div>
        <div class="dina2"></div>
        <div class="dina3"></div>
        <div class="dina4"></div>
        <div class="dina5"></div>
        <div class="dina6"></div>
        <div class="dina7"></div>
    </div>
    <div class="bandera">
        <div class="jap1"></div>
    </div>
</div>
</body>

</html>